# Configuration file

general {

    ##########################################################################################################
    # additions
    #--------------------------------------------------------------------------------------------------------#
    # Configs related to the blocks, fluids and items added
    ##########################################################################################################

    additions {
        # Enable/Disable every block added by this mod and everything related to them (recipes)
        B:Blocks=true

        # Enable/Disable every fluid added by this mod and everything related to them (recipes)
        B:Fluids=true

        # Enable/Disable every item added by this mod and everything related to them (recipes)
        B:Items=true
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Configs related to compatibility with other mods
    ##########################################################################################################

    compat {
        # Enable/Disable every item and recipe added as integration
        B:BiomesOPlenty=true

        # Enable/Disable every recipe added as integration
        B:ImmersiveEngineering=true

        # Enable/Disable every item and recipe added as integration
        B:Mekanism=true

        # Enable/Disable every item and recipe added as integration
        B:Nuclearcraft=true

        # Enable/Disable every OreDictionary entry added. Note that this can and will break some recipes
        B:OreDictionary=true

        # Enable/Disable every recipe added as integration
        B:Thermal=true

        # Enable/Disable every recipe added as integration
        B:TinkersConstruct=true
    }

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Configs related to the commands added
    ##########################################################################################################

    commands {
        # Enable/Disable the /nv command
        B:Nightvision=true

        # Enable/Disable the /sp command
        B:Spectator=true

        # Enable/Disable the /sunny command
        B:Sunny=true
    }

}


