# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
    0:Wood:§2%s
    1:Flint:§7%s
    2:Copper:§6%s
	3:Certus:§b%s
    4:Iron:§f%s
    5:Lead:§8%s
	6:Osmium:§3%s
	7:Obsidian:§5%s
	8:Cobalt:§9%s
     >
}